@import 'mediawiki.ui/variables.less';

.mw-cookiewarning-container {
	border-bottom: 1px solid #c8ccd1;
	padding: 2.5em;
}

@media all and ( min-width: @width-breakpoint-tablet ) {
	.mw-cookiewarning-container {
		line-height: normal;
	}
}
